FB_ACCESS_TOKEN="EAARcr3y279UBO3I3Cq0ul29CMnPwepLZCvAJ6iFmSlZCEhKvnruFotFKEG0dfveRZA1VCQSF9u0cLLCRnPj2QfNCO2FZArK7LAaRKL9VCSxxX7kG9zYWh01AZBxsqLibsbLcKiZBxkt02MNHzKpNqmC9NpBJ7v3CJSguhzlF06sysAHaZC7GL4CTW9P4Uw2Gll1"
app_id="1227808688238549"
app_secret ="019ae711eab7bd2ed42972bd9c9b4f68"
FB_API_VERSION="v23.0"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="reporting@upbeatagency.com"
SMTP_PASS="afqstkqdculedenp"
EMAIL_SENDER="reporting@upbeatagency.com"
EMAIL_RECIPIENTS=jack@upbeatagency.com,dkhati.impinge@gmail.com
